DATABASE_SERVER="todosserverapp.database.windows.net"
DATABASE_AUTHENTICATION_TYPE="default"
DATABASE_AUTHENTICATION_USERNAME="adminapptodos"
DATABASE_AUTHENTICATION_PASSWORD="server456*"
DATABASE_OPTION_DATABASE="todosDB"

API_PORT=6000